meta {
  name: Add Elements
  type: http
  seq: 2
}

put {
  url: {{API_URL}}/databases/{{DB_INSTANCE_ID}}/vector-set
  body: json
  auth: inherit
}

body:json {
  {
    "keyName": "compass",
    "elements": [
      {
        "name": "northeast",
        "vectorValues": [1, 1],
        "attributes": "{\"type\": \"intercardinal\", \"bearing\": 45}"
      },
      {
        "name": "northwest",
        "vectorValues": [-1, 1],
        "attributes": "{\"type\": \"intercardinal\", \"bearing\": 315}"
      },
      {
        "name": "southeast",
        "vectorFp32": "AACAPwAAgL8=",
        "attributes": "{\"type\": \"intercardinal\", \"bearing\": 135}"
      },
      {
        "name": "southwest",
        "vectorFp32": "AACAvwAAgL8=",
        "attributes": "{\"type\": \"intercardinal\", \"bearing\": 225}"
      },
      {
        "name": "invalid",
        "vectorValues": [0, 0],
        "attributes": "{\"valid\": false, \"note\": \"placeholder to be deleted\"}"
      }
    ]
  }
}

docs {
  # Add Elements

  Adds elements to an existing Vector Set key. Uses the Redis `VADD` command internally (one call per element, pipelined).

  The example above extends the `compass` set (created with the four cardinals) by adding:

  - The four **intercardinal** directions — `northeast`, `northwest`, `southeast`, `southwest`. `southeast` and `southwest` are sent as FP32 base64 blobs to demonstrate that input format alongside the plain numeric form.
  - An `invalid` placeholder element (zero vector) used to exercise the **Delete Elements** endpoint.

  Each element must provide exactly one of two equivalent vector representations: `vectorValues` (numeric array, issues `VADD key VALUES <dim> <v1> ...`) or `vectorFp32` (base64-encoded little-endian IEEE-754 FP32 blob, issues `VADD key FP32 <blob> <element>`). The two fields are mutually exclusive. All elements in a single request — and all elements already in the set — must share the same dimension.

  ## Request Body

  | Field | Type | Description |
  |-------|------|-------------|
  | `keyName` | string | The Vector Set key name |
  | `elements` | array | Array of elements to add |
  | `elements[].name` | string | Element name |
  | `elements[].vectorValues` | number[] | Vector embedding as numeric values. Mutually exclusive with `vectorFp32`. |
  | `elements[].vectorFp32` | string (base64) | Vector embedding as a base64-encoded little-endian FP32 blob. Decoded length must be a non-zero multiple of 4 bytes. Mutually exclusive with `vectorValues`. |
  | `elements[].attributes` | string (optional) | Attributes string to associate with the element (passed via SETATTR) |

  ## FP32 Example

  The base64 payload `AACAPwAAgL8=` decodes to the 8-byte FP32 blob for the **southeast** vector `[1, -1]` (little-endian IEEE-754): `00 00 80 3f 00 00 80 bf`. The `AACAvwAAgL8=` payload encodes **southwest** `[-1, -1]`: `00 00 80 bf 00 00 80 bf`.

  ## Response

  Returns `200 OK` with no body on success.

  ## Error Responses

  | Status | Condition |
  |--------|-----------|
  | `400` | Key exists but is not a Vector Set (WRONGTYPE), or an element provided neither `vectorValues` nor `vectorFp32` (or provided both) |
  | `404` | Key does not exist |
  | `403` | User has no permissions |
}

settings {
  encodeUrl: true
}
