meta {
  name: Get Elements (paginated)
  type: http
  seq: 2
}

post {
  url: {{API_URL}}/databases/{{DB_INSTANCE_ID}}/vector-set/get-elements
  body: json
  auth: inherit
}

body:json {
  {
    "keyName": "compass",
    "start": "(northwest",
    "end": "+",
    "count": 4
  }
}

docs {
  # Pagination Example

  This request demonstrates how to paginate through Vector Set elements using the `compass` example (eight compass directions).

  ## How Pagination Works

  1. **First request**: Use `start: "-"` to start from the beginning
  2. **Response** includes `nextCursor` (e.g., `"(northwest"`) if more elements exist
  3. **Next request**: Use the `nextCursor` value as the `start` parameter
  4. **Repeat** until no `nextCursor` is returned (you've reached the end)

  ## Understanding `nextCursor`

  The `nextCursor` format is `(lastElement` where:
  - `(` means "exclusive" — start **after** this element
  - `lastElement` is the last element from the previous response

  ## Example Flow

  ```
  Request 1: { start: "-", count: 4 }
  Response:  { nextCursor: "(northwest", elementNames: ["east", "north", "northeast", "northwest"] }

  Request 2: { start: "(northwest", count: 4 }
  Response:  { elementNames: ["south", "southeast", "southwest", "west"] }  // No nextCursor = done!
  ```

  ## Important: Lexicographical Order

  Elements are sorted as **strings**, not by any compass meaning:

  ```
  east → north → northeast → northwest → south → southeast → southwest → west
  ```

  Notice that `north` sorts before `northeast` (when one string is a prefix of another, the shorter one wins), and `southeast` sorts before `southwest` because `'e'` < `'w'` at the 6th character.
}

settings {
  encodeUrl: true
}
