meta {
  name: Get Element Details
  type: http
  seq: 7
}

post {
  url: {{API_URL}}/databases/{{DB_INSTANCE_ID}}/vector-set/get-details
  body: json
  auth: inherit
}

body:json {
  {
    "keyName": "vset:small_3d",
    "element": "item_1"
  }
}

docs {
  # Get Element Details

  Retrieves the full details (embedding and attributes) of a single element in the Vector Set stored at `keyName`. Uses the Redis `VEMB` and `VGETATTR` commands in a pipeline.

  ## Request Body

  | Field | Type | Description |
  |-------|------|-------------|
  | `keyName` | string | The Vector Set key name |
  | `element` | string | The element name within the vector set |

  ## Response

  Returns `200 OK` with the element's embedding and attributes.

  | Field | Type | Description |
  |-------|------|-------------|
  | `name` | string | The element name |
  | `vector` | number[] \| undefined | Vector embedding values. Truncated to 100,000 items when the full dimension exceeds the limit |
  | `vectorTruncated` | boolean \| undefined | `true` when the vector was truncated |
  | `attributes` | string \| undefined | The attributes string stored on the element |

  ## Error Responses

  | Status | Condition |
  |--------|-----------|
  | `400` | Key exists but is not a Vector Set (WRONGTYPE) |
  | `404` | Key does not exist |
}

settings {
  encodeUrl: true
}
